#lang racket
; опишите, как работает следующая процедура:
(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b))
; возвращаемым значением if не обязательно должно быть число, строка, етц,
; это может быть и функция(+, -, /, somefunc), как в данном примере.
; если b > 0: выполнится (+ a b) -> a + |b| = a + b, при b > 0
; если b < 0: выполнится (- a b) ->         = a -(-b), при b < 0
; Данная запись эквивалента следующей
(define (a-plus-abs-b2 a b)
  (+ a (if (> b 0) b (- b))))